%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ivica Nakić at 2009-10-31 16:17:17 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Dutkay:2009,
	Author = {Dutkay, D. E. and Han, D. and Sun, Q. and Weber,  E.},
	Date-Added = {2009-10-31 09:43:54 +0100},
	Date-Modified = {2009-10-31 16:16:31 +0100},
	Month = {10},
	Title = {Hearing the Hausdorff dimension},
	Url = {http://arxiv.org/abs/0910.5433},
	Year = {2009},
	Bdsk-Url-1 = {http://arxiv.org/abs/0910.5433}}

@article{kurepa1956convex,
	Author = {Kurepa, S.},
	Date-Added = {2009-10-31 09:23:24 +0100},
	Date-Modified = {2009-10-31 09:23:24 +0100},
	Journal = {Glasnik Mat.-Fiz. Astr. Ser. II},
	Number = {2},
	Pages = {89--93},
	Title = {Convex functions},
	Volume = {11},
	Year = {1956}}

@book{kurepa1981funkcionalna,
	Author = {Kurepa, S.},
	Date-Added = {2009-10-31 09:10:49 +0100},
	Date-Modified = {2009-10-31 09:10:49 +0100},
	Publisher = {{\v{S}}kolska Knjiga},
	Title = {Funkcionalna analiza},
	Year = {1981}}

@book{kljuc,
	Author = {Autor, I. },
	Date-Modified = {2009-10-31 13:04:15 +0100},
	Publisher = {Samizdat},
	Title = {Naslov Knjige},
	Year = {2052}}
